/*
 * Citadela Theme - Main CSS
 *
 */

@import "mixins.less";

p 						{ margin-bottom: 1.5rem; }
a,
a:visited,
a:focus		{ color: @decorationColor; text-decoration: none; .transition(all 0.3s); }
a:hover		{ color: @decorationColor; text-decoration: underline; }

h1					{ .titH0Size(); }
.entry-content h1	{ .titH1Size(); }
h2					{ .titH2Size(); }
h3					{ .titH3Size(); }
h4					{ .titH4Size(); }
h5					{ .titH5Size(); }
h6					{ .titH6Size(); }

h1, h2, h3, h4, h5, h6
{
	&				{ .pageTitleColor(); margin: 0.5em 0;}
	strong			{ color: currentColor; }
	a,
	a:visited,
	a:focus			{ color: currentColor; text-decoration: none; }
	a:hover			{ color: currentColor; text-decoration: none; }
}

ul, ol 				{ margin: 0 0 1.5em 1.2em; }

/********************/
/*** BASIC LAYOUT ***/
/********************/

html						{ background-color: @footerBgColor; }
body						{ overflow-X: hidden; background-color: @pageBgColor; .pageTxtColor(); .bodyFontSize(); }
.grid-main					{ margin-left: auto; margin-right: auto; }

#secondary					{ .borderbox(); margin-left: auto; margin-right: auto;  max-width: @narrowContent; }
.site-content				{ padding-bottom: 3em; }
.page-content, 
.entry-content, 
.entry-summary				{ margin: 0; }

.site-content .page-title .entry-header,
.content-area .site-main
{

	&						{ max-width: @narrowContent; margin-left: auto; margin-right: auto; }

}

/*** ASSETS ***/

.grecaptcha-badge			{ z-index: 1000; }


/*** MAIN NAVIGATION ***/

.main-navigation 
{
	&											{ font-size: 0; float: none; }
	&.menu-hidden								{ visibility: hidden; overflow: hidden; max-height: 0; }
	.citadela-menu-container							{ }
	.citadela-menu-container a,
	.citadela-menu-container a:hover						{ text-decoration: none; cursor: pointer; }
	.citadela-menu-container > ul > li 						{ float: none; display: inline-block; font-size: 1rem; text-align: center; }
	.citadela-menu-container > ul > li > a					{ display: block; padding: 5px 20px; .headerTxtColor(); }
	.citadela-menu-container > ul ul						{ background: lighten(@pageBgColor, 5%); opacity: 0; .transition(opacity 0.3s); .menuUlUlSize(); padding: 12px 0px; .box-shadow(0 3px 20px rgba(0, 0, 0, 0.1)); }
	.citadela-menu-container > ul li.opened ul,
	.citadela-menu-container > ul li:focus-within ul				{ opacity: 1; left: auto; }
	.citadela-menu-container > ul li.focus-within ul				{ opacity: 1; left: auto; }
	.citadela-menu-container > ul li.opened:last-child ul,
	.citadela-menu-container > ul li:last-child:focus-within ul		{ right: 0; }
	.citadela-menu-container > ul li:last-child.focus-within ul		{ right: 0; }
	.citadela-menu-container > ul ul li								{ .pageTxtColor(); float: none; display: block; text-align: left; } 
	.citadela-menu-container > ul ul a								{ .pageTxtColor(); display: block; padding: 6px 20px; width: 230px; }
	.citadela-menu-container > ul ul a:hover						{ .pageTitleColor(); }

	.citadela-menu-container > ul li .submenu-arrow 						{ position: absolute; top: 0.4em; right: 0; cursor: pointer; }
	.citadela-menu-container > ul li .submenu-arrow:after 					{ content: "\f107"; .fontIcon(); display: inline-block; .transition(transform 0.3s); }
	.citadela-menu-container > ul li.opened > .submenu-arrow:after,
	.citadela-menu-container > ul li:focus-within > .submenu-arrow:after	{ .rotate(180deg); }
	.citadela-menu-container > ul li.focus-within > .submenu-arrow:after	{ .rotate(180deg); }
	
	.citadela-menu-container > ul ul ul										{ position: absolute; top: auto; left: auto; width: 0; height: 0; overflow: hidden; float: none; font-size: 1em; opacity: 0; }
	.citadela-menu-container > ul ul li.opened > ul,
	.citadela-menu-container > ul ul li:focus-within > ul					{ position: relative; top: auto; left: auto; width: auto; height: auto; overflow: visible; opacity: 1; }
	.citadela-menu-container > ul ul li.focus-within > ul					{ position: relative; top: auto; left: auto; width: auto; height: auto; overflow: visible; opacity: 1; }
	.citadela-menu-container > ul ul li.opened:last-child > ul.opened,
	.citadela-menu-container > ul ul li:last-child:focus-within > ul	   	{ margin-bottom: -12px; border-bottom-width: 0; }
	.citadela-menu-container > ul ul li:last-child.focus-within > ul	   	{ margin-bottom: -12px; border-bottom-width: 0; }
	
	.responsive-close-button				{ display: none; font-size: 1rem; text-align: center; position: fixed; top: 0; right: 0; padding: 5px 20px; width: 60px; background: @pageBgColor; .pageTitleColor(); z-index: 100000; cursor: pointer; }
    .responsive-close-button:before			{ content: "\f00d"; .fontIcon(); font-size: 1.22em; }
    
}

body:not(.responsive-menu)
{
	.main-navigation
	{
		.citadela-menu-container > ul > li:not(.menu-item-wrapper):hover > ul 	{ opacity: 1; left: auto; }
		.citadela-menu-container > ul ul ul										{ .box-shadow(none); background: rgba(0,0,0,0.03); }
		
		.citadela-menu-container > ul > li.menu-item-has-children:not(.menu-item-wrapper) > a					{ padding-right: 2em; }
		.citadela-menu-container > ul > li.menu-item-has-children:not(.menu-item-wrapper) > .submenu-arrow		{ padding: 5px 0px 5px 0px; top: 0; width: 34px; text-align: center; }
		.citadela-menu-container > ul ul li.menu-item-has-children > a											{ padding-right: 2em; }
		.citadela-menu-container > ul ul li .submenu-arrow														{ padding: 6px 10px; top: 0; width: 2em; text-align: center; }
	}
}

.responsive-menu
{
	.main-navigation 
	{
		&											{ position: absolute; top: 0; right: -20px; width: auto; }
		.menu-item-wrapper							{ display: block !important; }
		.menu-item-wrapper > a						{ background: @decorationColor; .decTxtColor(); display: block; font-size: 1.22em; width: 60px; margin-left: auto; margin-right: auto; .transition(none); }
		.menu-item-wrapper:hover > a				{ background: @decorationColor; }
		.menu-item-wrapper > ul									{ font-size: 1.4em; background: none; .box-shadow(none); float: none; display: none; opacity: 1; position: relative; left: auto; top: auto; height: 100%; overflow: auto; padding: 0; -webkit-overflow-scrolling: touch; }
		.menu-item-wrapper > ul a								{ width: auto; padding: 8px 40px 8px 40px; }
		.menu-item-wrapper > ul li.menu-item-has-children a		{ padding-right: 70px; }
		.menu-item-wrapper > ul li .submenu-arrow				{ width: 60px; text-align: center; }
		.menu-item-wrapper > ul li .submenu-arrow:after			{ margin: 0; }
		.menu-item-wrapper > ul ul								{ background: rgba(0,0,0,0.03); border-top: 1px solid; border-bottom: 1px solid; .pageBorderColor(@lineColor); .box-shadow(none); font-size: 0.8em;}
		.menu-item-wrapper > ul ul ul		 					{ font-size: 1em;}
		.menu-item-wrapper > ul > li:last-child					{ margin-bottom: 40px; }
		
		.menu-item-wrapper.opened,
		.menu-item-wrapper:focus-within 					{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; padding-top: 60px; padding-bottom: 0px; background: @pageBgColor; overflow: hidden; z-index: 99999; }
		.menu-item-wrapper.focus-within 					{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; padding-top: 60px; padding-bottom: 0px; background: @pageBgColor; overflow: hidden; z-index: 99999; }
		.menu-item-wrapper.opened > a,
		.menu-item-wrapper:focus-within > a					{ position: absolute; top: 0; right: 0; margin: 0; }
		.menu-item-wrapper.focus-within > a					{ position: absolute; top: 0; right: 0; margin: 0; }
		.menu-item-wrapper.opened > a,
		.menu-item-wrapper.opened:hover > a,
		.menu-item-wrapper:focus-within > a					{ background: none; .pageTitleColor(); }
		.menu-item-wrapper.focus-within > a					{ background: none; .pageTitleColor(); }
		.menu-item-wrapper.opened > a i:before,
		.menu-item-wrapper:focus-within > a i:before		{ content: "\f00d"; }
		.menu-item-wrapper.focus-within > a i:before		{ content: "\f00d"; }
		.menu-item-wrapper.opened > ul,
		.menu-item-wrapper:focus-within > ul				{ display: block; }
		.menu-item-wrapper.focus-within > ul				{ display: block; }
		
	}
}

.responsive-menu.menu-opened											{ overflow: hidden; }
.responsive-menu.menu-opened .main-navigation .responsive-close-button 	{ display: block; }
.responsive-menu.header-scrolled .main-navigation						{ position: fixed; top: 60px; right: 0px; margin-top: -60px; .transition(top 0.5s); }					

.responsive-menu.admin-bar:not(.header-scrolled)					
{ 
	.main-navigation .menu-item-wrapper.opened,
	.main-navigation .menu-item-wrapper:focus-within		{ padding-top: -webkit-calc(~"60px + 46px"); padding-top: calc(~"60px + 46px"); }
	.main-navigation .menu-item-wrapper.focus-within		{ padding-top: -webkit-calc(~"60px + 46px"); padding-top: calc(~"60px + 46px"); }
	.main-navigation .menu-item-wrapper.opened > a,
	.main-navigation .menu-item-wrapper:focus-within > a	{ margin-top: 46px; }
	.main-navigation .menu-item-wrapper.focus-within > a	{ margin-top: 46px; }
	.main-navigation .responsive-close-button				{ margin-top: 46px; }
}


/**************/
/*** HEADER ***/
/**************/

.site-header 									{ background-color: @headerBgColor; .headerTxtColor(); font-size: 0; position: relative; }
.site-header:before								{ display: block; content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
.header-color-overlay .site-header:before		{ background-color: @headerBgColor; opacity: 0.7; } 
.site-header .grid-main							{ position: relative; z-index: 1010; }
.site-branding									{ text-align: center; padding-top: 40px; padding-bottom: 40px; max-width: 100%; }
.site-branding .custom-logo						{ width: auto; height: auto; max-width: 100%; max-height: 150px; }
.site-branding .text-logo						{ font-size: 1rem; }
.site-branding.text-hidden .text-logo			{ display: none !important; }
.site-branding .custom-logo-link + .text-logo	{ padding-top: 10px; }	
.site-branding .site-title						{ font-family: @titlesFont; font-weight: 700; margin-top: 0; margin-bottom: 0; font-size: 2em; line-height: @smLine; }
.site-branding .site-title a					{ text-decoration: none; .headerTxtColor(); }
.site-branding .site-description				{ margin-top: 0px; margin-bottom: 0; .litFontSize1(); .headerTxtColor(); }

@media all and (min-width: @resMini)
{
	.site-branding .custom-logo					{ max-width: 300px; }	
}


body.responsive-menu
{
	.site-header                            	{ z-index: 2000; }
}

body:not(.responsive-menu)
{
	/*** CLASSIC HEADER LAYOUT ***/
	
	&.classic-header-layout
	{
		.site-branding					{ display: inline-block; width: @logoSpace; text-align: left; }
		.site-branding .custom-logo		{ display: inline-block; vertical-align: middle; margin-right: 25px; }
		.site-branding .text-logo		{ display: inline-block; vertical-align: middle; padding-top: 0; }
		.site-branding > a + .text-logo	{ max-width: calc(@logoSpace ~"- 175px"); }

		.site-branding:not(.text-hidden) .custom-logo	{ max-width: 150px; max-height: 150px; }
		.site-branding.text-hidden .custom-logo			{ max-width: 300px; max-height: 150px; }
		
		.main-navigation				{ display: inline-block; width: -webkit-calc(~"100% -" @logoSpace);  width: calc(~"100% -" @logoSpace); text-align: right; }

		/* inline-block for menu container because of woocommerce minicart beside */
		.citadela-menu-main-menu		{ display: inline-block; }
	}
	
	/*** CENTER HEADER LAYOUT ***/
	
	&.center-header-layout
	{
		.site-branding						{ width: @narrowContent; .borderbox(); margin-left: auto; margin-right: auto; }
		.site-branding .site-description	{ width: @logoSpace; margin-left: auto; margin-right: auto; }
		
		.main-navigation								{ text-align: center; }
		.main-navigation .citadela-menu-container > ul		{ background: rgba(255,255,255,0.3); }
	}
}


/***********************/
/*** STANDARD BLOCKS ***/
/***********************/

*:not(.wp-block-column) > .alignfull[class*='wp-block-'],
*:not(.wp-block-column) > .alignfull[class*='wc-block-']			{ width: 100vw; max-width: none;  margin-left: -50vw; position: relative; left: 50%; .borderbox(); .pageOffset(); }
*:not(.wp-block-column) > .alignwide[class*='wp-block-'],
*:not(.wp-block-column) > .alignwide[class*='wc-block-']			{ width: 100vw; max-width: none;  margin-left: -50vw; position: relative; left: 50%; .borderbox(); .pageOffset(); }
@media all and (min-width: @wideContent)
{
	*:not(.wp-block-column) > .alignwide[class*='wp-block-'],
	*:not(.wp-block-column) > .alignwide[class*='wc-block-']		{ max-width: @wideContent; margin-left: @wideContent / -2; }
}

.wp-block-columns.alignfull											{ .pageOffset(); }
.wp-block-columns.alignwide											{ .pageOffset(); }
@media all and (min-width: (@wideContent + 80px))
{
	*:not(.wp-block-column) > .alignwide[class*='wp-block-'],
	*:not(.wp-block-column) > .alignwide[class*='wc-block-'],
	.wp-block-columns.alignwide										{ .pageOffset(padnone); }
}


.entry-content > ul:not([class]),
.item-content > ul:not([class]),
.wp-block-column > ul:not([class])
{
	&				{ margin-left: 1.2em; list-style-type: disc; }
	& ul			{ margin: 0.5em 0em 0.5em 1.2em; list-style-type: circle; }
	& ul ul			{ list-style-type: disc; }
	& ol 			{ margin: 0.5em 0em 0.5em 0em; list-style-position: inside; }
	& ol > li > ul	{ margin-left: 2em; }			
	& li			{ margin: 0.4em 0; padding-left: 0em; }
	& ol > li		{ padding-left: 0; }
}
.entry-content > ol:not([class]),
.item-content > ol:not([class]),
.wp-block-column > ol:not([class])
{
	&				{ margin-left: 0em; list-style-position: inside; }
	& ul			{ margin: 0.5em 0em 0.5em 2em; list-style-type: disc; }
	& ul ul			{ list-style-type: circle; margin-left: 1em; }
	& ol 			{ margin: 0.5em 0em 0.5em 1em; list-style-position: inside; }
	& ul > li > ol	{ margin-left: 0; }
	& li			{ margin: 0.4em 0; padding-left: 0em; }
}

.wp-block-separator
{ 
	&						{ border: 0; border-top: 1px solid; .pageBorderColor(); height: 0px; margin: 1.5em 0; }
	&.is-style-default		{ width: 30px; }
	&.is-style-wide			{ margin: 2em 0; }
	&.is-style-dots			{ border: 0; }
}

.wp-block-gallery.alignleft, 
.wp-block-gallery.alignright, 
[data-align=left] .wp-block-gallery, 
[data-align=right] .wp-block-gallery	{ display: flex; }

.wp-block-audio audio					{ width: 100%; }

.wp-block-gallery 										{ margin: 0; }
.wp-block-gallery .blocks-gallery-image figcaption, 
.wp-block-gallery .blocks-gallery-item figcaption		{ .borderbox(); }
.wp-block-gallery.alignfull								{ padding-left: 20px; padding-right: 20px; }

.wp-block-embed iframe					{ width: 100%; }


/***********************/
/*** CITADELA BLOCKS ***/
/***********************/

/*** GRID TYPE 1 ***/

.wp-block-citadela-blocks.grid-type-1 .citadela-block-articles-wrap > *											{ width: 100%; max-width: 100%; }

@media all and (min-width: 400px)
{
	.wp-block-citadela-blocks.grid-type-1.size-small .citadela-block-articles-wrap > *							{ width: 50%; max-width: 50%; }
}
@media all and (min-width: 600px)
{
	.wp-block-citadela-blocks.grid-type-1.size-large .citadela-block-articles-wrap > *							{ width: 100%; max-width: 100%; }
	.wp-block-citadela-blocks.grid-type-1.size-medium .citadela-block-articles-wrap > *							{ width: 50%; max-width: 50%; }
	.wp-block-citadela-blocks.grid-type-1.size-small .citadela-block-articles-wrap > *							{ width: 33.333%; max-width: 33.333%; }
}
@media all and (min-width: 1025px)
{
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-1.size-large .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide .wp-block-citadela-blocks.grid-type-1.size-large .citadela-block-articles-wrap > *	   		{ width: 50%; max-width: 50%; }
	
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-1.size-medium .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide .wp-block-citadela-blocks.grid-type-1.size-medium .citadela-block-articles-wrap > *	   		{ width: 33.333%; max-width: 33.333%; }
	
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-1.size-small .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide .wp-block-citadela-blocks.grid-type-1.size-small .citadela-block-articles-wrap > *	   		{ width: 25%; max-width: 25%; }
}
@media all and (min-width: 1400px)
{

	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-1.size-large .citadela-block-articles-wrap > *   	{ width: 33.333%; max-width: 33.333%; }
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-1.size-medium .citadela-block-articles-wrap > *   	{ width: 25%; max-width: 25%; }
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-1.size-small .citadela-block-articles-wrap > *   	{ width: 20%; max-width: 20%; }
}


/*** GRID TYPE 2 ***/

.wp-block-citadela-blocks.grid-type-2 .citadela-block-articles-wrap > *											{ width: 100%; max-width: 100%; }

@media all and (min-width: 400px)
{
	.wp-block-citadela-blocks.grid-type-2.size-small .citadela-block-articles-wrap > *							{ width: 50%; max-width: 50%; }
}
@media all and (min-width: 600px)
{
	.wp-block-citadela-blocks.grid-type-2.size-large .citadela-block-articles-wrap > *							{ width: 50%; max-width: 50%; }
	.wp-block-citadela-blocks.grid-type-2.size-medium .citadela-block-articles-wrap > *							{ width: 50%; max-width: 50%; }
	.wp-block-citadela-blocks.grid-type-2.size-small .citadela-block-articles-wrap > *							{ width: 33.333%; max-width: 33.333%; }
}
@media all and (min-width: 1025px)
{
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-2.size-large .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide 		.wp-block-citadela-blocks.grid-type-2.size-large .citadela-block-articles-wrap > *		{ width: 33.333%; max-width: 33.333%; }
	
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-2.size-medium .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide 		.wp-block-citadela-blocks.grid-type-2.size-medium .citadela-block-articles-wrap > *		{ width: 33.333%; max-width: 33.333%; }
	
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-2.size-small .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide 		.wp-block-citadela-blocks.grid-type-2.size-small .citadela-block-articles-wrap > *		{ width: 25%; max-width: 25%; }
}
@media all and (min-width: 1400px)
{
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-2.size-large .citadela-block-articles-wrap > *      { width: 25%; max-width: 25%; }
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-2.size-medium .citadela-block-articles-wrap > *   	{ width: 25%; max-width: 25%; }
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-2.size-small .citadela-block-articles-wrap > *      { width: 20%; max-width: 20%; }
}


/*** GRID TYPE 3 ***/

.wp-block-citadela-blocks.grid-type-3 .citadela-block-articles-wrap > *											{ width: 100%; max-width: 100%; }

@media all and (min-width: 400px)
{
	.wp-block-citadela-blocks.grid-type-3.size-small .citadela-block-articles-wrap > *							{ width: 100%; max-width: 100%; }
}
@media all and (min-width: 600px)
{
	.wp-block-citadela-blocks.grid-type-3.size-large .citadela-block-articles-wrap > *							{ width: 100%; max-width: 100%; }
	.wp-block-citadela-blocks.grid-type-3.size-medium .citadela-block-articles-wrap > *							{ width: 100%; max-width: 100%; }
	.wp-block-citadela-blocks.grid-type-3.size-small .citadela-block-articles-wrap > *							{ width: 100%; max-width: 100%; }
}
@media all and (min-width: 1025px)
{
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-3.size-large .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide .wp-block-citadela-blocks.grid-type-3.size-large .citadela-block-articles-wrap > *	   		{ width: 100%; max-width: 100%; }
	
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-3.size-medium .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide .wp-block-citadela-blocks.grid-type-3.size-medium .citadela-block-articles-wrap > *	   		{ width: 50%; max-width: 50%; }
	
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-3.size-small .citadela-block-articles-wrap > *,
	.citadela-block-custom-container.size-wide .wp-block-citadela-blocks.grid-type-3.size-small .citadela-block-articles-wrap > *	   		{ width: 50%; max-width: 50%; }
}
@media all and (min-width: 1400px)
{

	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-3.size-large .citadela-block-articles-wrap > *   	{ width: 50%; max-width: 50%; }
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-3.size-medium .citadela-block-articles-wrap > *   	{ width: 50%; max-width: 50%; }
	.citadela-block-custom-container.size-fullwidth .wp-block-citadela-blocks.grid-type-3.size-small .citadela-block-articles-wrap > *   	{ width: 33.333%; max-width: 33.333%; }
}


/*** POSTS Blocks ***/

.ctdl-blog-posts,
.ctdl-posts
{
	&:not(.layout-simple) .citadela-block-articles-wrap		{ display: flex; flex-flow: row wrap; justify-content: flex-start; margin: 0px -16px; }
	&:not(.layout-simple) article							{ flex: 1 1 auto; padding: 8px 16px; box-sizing: border-box; margin-bottom: 2em; }

	.item-thumbnail img 				{ width: 100%; vertical-align: top; }

	.has-thumbnail .item-title			{ margin-top: 1.5em; }
	.item-title a						{ text-decoration: none; }
	.item-title .post-title				{ font-size: 1.4em; line-height: 1.3; color: #000000; }

	.item-description					{ font-size: 0.9em; margin-top: 1em; }
	.item-description p					{ display: inline; }
	.item-description .more           	{ text-transform: lowercase; display: inline-block; max-width: 100%; }
	.item-description .more:before		{ content: "[ "; }
	.item-description .more:after		{ content: " ]"; }

	.item-footer						{ font-size: 0.9em; margin-top: 1.5em; }
	.item-data 							{ border-top: 1px solid #cccccc; padding: 0.5em 0; }
	.item-data .label					{ font-weight: 700; }
	.item-data .label:after				{ content: ":"; }
	.item-data .value:after				{ content: ","; }
	.item-data .value:last-child:after	{ content: ""; }

	&.size-small .item-title .post-title		{ font-size: 1.2em; }
	&.size-small .item-title .post-subtitle		{ font-size: 0.8em; }
	&.size-small .item-description				{ font-size: 0.8em; }
	&.size-small .item-footer					{ font-size: 0.8em; }


	@media all and (min-width: 400px)
	{
		&.layout-list .item-content						{ display: flex; flex-flow: row wrap; padding-right: 20px; }
	
		&.layout-list .item-content .item-thumbnail 	{ flex: 0 1 auto; width: 10em; padding-right: 30px; margin-bottom: 1em; }
		&.layout-list .item-content .item-body			{ flex: 1 1 auto; width: 65%; }
		&.layout-list .item-title						{ margin-top: 0; }		
	}

	.no-results			{ text-align: center; }

}    

    
/************/
/*** BLOG ***/
/************/

.blog .site-main .type-post,
.archive .site-main .type-post,
.search-results .site-main .type-post,
.search-results .site-main .type-page
{
	&						{ margin-bottom: 3em; }
	.entry-header			{ margin-bottom: 1.5em; }
	.entry-header h2		{ margin-bottom: 0; }
	.post-thumbnail			{ vertical-align: top;  margin-bottom: 1.5em; display: block; }
	.post-thumbnail	img		{ vertical-align: top; }
	.entry-content,
	.entry-summary			{ margin-top: 0; }
	.entry-footer			{ margin-top: 1.5em; }
	.entry-footer > span	{ display: block; }
}


/*** POST ***/

.single-post .site-main .type-post,
.page .site-main .type-page	
{
	.post-thumbnail	img		{ vertical-align: top;  margin-bottom: 1.5em; }
	.entry-content			{ margin-top: 0; }
}

.post-navigation .nav-links:after	{ .clearfix(); }


/*** COMMENTS ***/

.comments-area
{
	&							{ margin-top: 3em; }
	.comments-title				{ margin-bottom: 2em; }
	.comment-list				{ margin: 0; list-style-type: none; }
	.comment-list .children		{ margin-left: 0px; }
	
	.comment-body 											{ margin-bottom: 2.5em; }
	.comment-body .comment-meta								{ position: relative; margin-bottom: 10px; padding-left: 50px; }
	.comment-body .comment-meta .comment-author .avatar		{ position: absolute; top: 0; left: 0px; }
	.comment-body .comment-meta .comment-metadata			{ .litFontSize2(); }
	.comment-body .comment-content p						{ margin-bottom: 1em; }
	
	.comment .comment-respond								{ margin-bottom: 3.5em; }
}

@media all and (min-width: @resMini)
{
	.comments-area
	{
		.comment-list .children								{ margin-left: 50px; }
	}
}

@media all and (min-width: @resSmall)
{
	.comments-area
	{
		.comment-body										{ padding-left: 50px; }
		.comment-body .comment-meta							{ font-size: 0; padding-left: 0; }
		.comment-body .comment-meta .comment-author			{ display: inline-block; width: 40%; font-size: 1rem; vertical-align: top; }
		.comment-body .comment-meta .comment-author .avatar	{ left: -50px; }
		.comment-body .comment-meta .comment-metadata		{ display: inline-block; width: 60%; text-align: right; font-size: 0.75rem; }
		
		.comment .comment-respond							{ padding-left: 50px; }
	}
}


/***************/
/*** WIDGETS ***/
/***************/

.widget
{
	&					{ margin-bottom: 3em; }
	.widget-title		{ margin: 0 0 1.5em 0; }

	ul, ol				{ list-style-type: none; margin: 0; padding: 0; }
}


/**************/
/*** FOOTER ***/
/**************/

.site-footer
{
	&								{ background-color: @footerBgColor; .footerTxtColor(); padding-top: 5em; }
	
	h1, h2, h3, h4, h5, h6			{ .footerTitleColor(); }
	strong							{ .footerTitleColor(); }
	a,
	a:visited,
	a:focus							{ .footerTitleColor(); }
	a:hover							{ .footerTitleColor(); }

	.footer-widgets-button
	{
		&							{ text-align: center; }
		&.hidden 					{ display: none; }
		.ft-button					{ display: inline-block; width: 100px; height: 50px; position: relative; margin-bottom: 2em; cursor: pointer; }
		.ft-button i				{ position: absolute; top: 50%; left: 50%; .transition(all 0.3s); .transform-origin(~"0% 0%"); }
		i.fa-circle					{ .transform(~"scale(1) translate(-50%, -50%)"); opacity: 1; font-size: 0.85em; letter-spacing: 0.44em; display: inline-block; padding-left: 0.44em; white-space: nowrap; }
		i.fa-circle:before			{ content: "\f111 \f111 \f111"; }
		i.fa-times-circle			{ .transform(~"scale(0) translate(-50%, -50%)"); opacity: 0; font-size: 2.4em; }
		&.opened					
		{ 
			i.fa-circle				{ .transform(~"scale(0) translate(-50%, -50%)"); opacity: 0; }
			i.fa-times-circle		{ .transform(~"scale(1) translate(-50%, -50%)"); opacity: 1; }
		}
	}
		
	.footer-widgets-area			{ max-width: @wideContent; margin-left: auto; margin-right: auto; text-align: center; }
	.footer-widgets-area .widget	{ display: inline-block; vertical-align: top; width: 100%; max-width: 300px; padding-left: 20px; padding-right: 20px; text-align: left; }
	
	.footer-widgets-area.collapsible-widgets			{ display: none; }
	.footer-widgets-area.collapsible-widgets.opened		{ display: block; }
	
	.site-info						{ text-align: center; padding: 1.5em 20px 4em 20px; }
}

/*** FOOTER NAVIGATION ***/

.nav-menu-footer
{
	&										{ padding-top: 2em; }
	.citadela-menu-container				{ max-width: @wideContent; margin-left: auto; margin-right: auto; font-size: 0; text-align: center; }
	.citadela-menu-container > ul			{ list-style-type: none; margin: 0; padding: 0; }
	.citadela-menu-container > ul > li 		{ float: none; display: inline-block; vertical-align: top; font-size: 1rem; margin: 0.5em 1em; }
	.citadela-menu-container > ul ul		{ list-style-type: none; margin: 0; padding: 0; }
	.citadela-menu-container > ul > li li	{ float: none; display: block; margin: 0em; }
}


/***************/
/*** INFOBAR ***/
/***************/

#citadela-infobar
{
	& 						{ position: fixed; left: 0; width: 100vw; background: @pageBgColor; .box-shadow(0 0px 20px rgba(0, 0, 0, 0.1)); padding: 20px; max-height: 80%; overflow: auto; z-index: 9999; }
	&.position-bottom       { bottom: 0; }
	&.position-top 			{ top: 0; }
	&:not(.button-present)  { padding-right: 70px; }
	
	.main-wrap				{ max-width: @wideContent; margin: 0 auto; }
	.button-part			{ margin-top: 1.2em; }
	.simple-close-button	{ position: absolute; top: 20px; right: 30px; cursor: pointer; }
	
	@media all and (min-width: @resSmall)
	{
		&.button-present			{ padding: 20px 40px; text-align: center; }
		
		&:not(.button-present)
		{
			&						{ padding: 20px 80px 20px 40px; text-align: center; }
			.text-part				{ display: inline-block; text-align: left; }
			.simple-close-button	{ top: 20px; right: 40px; }
		}
	}
	@media all and (min-width: @resTablet)
	{
		&.button-present
		{
			.text-part				{ display: inline-block; vertical-align: middle; text-align: left; }
			.button-part			{ display: inline-block; vertical-align: middle; margin: 0; }
		}
		
    }
}

.admin-bar #citadela-infobar
{
	&.position-top						{ margin-top: 32px; }
	
	@media all and (max-width: 782px)
	{
		&.position-top					{ margin-top: 46px; }	
	}
}

@media all and (max-width: 600px)
{
	.admin-bar #citadela-infobar
	{
	    &.position-top					{ top: 0px; .transition(top 0.5s); }
	}
	.admin-bar:not(.header-scrolled) #citadela-infobar
	{
		&.position-top					{ top: 0px; margin-top: 46px; position: absolute; }	
	}
	.admin-bar.header-scrolled #citadela-infobar
	{
		&.position-top					{ top: 100vh; margin-top: -100vh; position: fixed; }	
	}
}


/*************************/
/*** ANNOUNCEMENTS BAR ***/
/*************************/

#citadela-announcements-bar
{
	&.type-simple
	{
		&								{ padding: 20px; text-align: center; }
		.bar-main-wrap					{ max-width: @wideContent; margin: 0 auto; }
		.button-part					{ margin-top: 1em; }
		
		@media all and (min-width: @resSmall)
		{
			&							{ padding: 15px 40px; }
		}
		@media all and (min-width: @resTablet)
		{
			.message-part				{ display: inline-block; vertical-align: middle; text-align: left; }
			.button-part				{ display: inline-block; vertical-align: middle; margin: 0; }
	    }
    }
}


